<resources>
  <string name="app_name">Lord Of The Recipes</string>
  <string name="title_recipetopic_detail">RecipeTopic Detail</string>
  <string name="topic_link_text">Find more at %1$s</string>
</resources>
